{
    "background":
    {
        "persistent": true,
        "scripts": [
            "lib/angular/angular.min.js",
            "lib/jquery/jquery-3.2.1.min.js",
            "lib/jquery/moment-with-locales.min.js",
            "lib/jquery/dexie.js",

            "background/background.js",
            "background/background.webRequest.js",
            "background/background.onUpdated.js",
            "background/background.onMessage.js",

            "apiFunctions/apiFunctions.js",
            "apiFunctions/apiFunctions.locate.js",
            "apiFunctions/apiFunctions.idcard.js",
            "apiFunctions/apiFunctions.mobile.js",
            "apiFunctions/apiFunctions.google.js",
            "apiFunctions/apiFunctions.member.js",
            "apiFunctions/apiFunctions.smsend.js",
            "apiFunctions/apiFunctions.store.js",
            "apiFunctions/apiFunctions.spreadsheets.js",
            "lib/mock.js"
            //"mock/mock.data.js",
            //"mock/mock.conf.js"
        ]
    },
    "browser_action":
    {
        "default_icon": "images/logo.png",
        "default_title": "Reload extension"
        //"default_popup": "option/option.html"
    },
    "content_scripts": [
    {
        "all_frames": true,
        "css": [
            "lib/material/0.36.0/material-components-web.min.css",
            "lib/material/0.36.0/roboto.css",
            "lib/material/0.36.0/icon.css",
            "lib/angular/angular-csp.css",
            "lib/semantic/semantic.css"
        ],
        "js": [
            "injector.js"
        ],
        "matches": [
            "http://*/company/net/page/Login/CommonLogin/Login.aspx",
            "http://*/layout/Login.aspx",
            "*://127.0.0.1/*",
            "*://161.202.9.231/*",
            "*://*.wa111.net/*",
            "*://*.ku711.net/*",
            "*://*.tp33.net/*"
        ],
        "run_at": "document_start"
    }],
    "content_security_policy": "sandbox allow-popups allow-pointer-lock allow-presentation allow-orientation-lock allow-same-origin allow-top-navigation allow-forms allow-scripts; script-src 'unsafe-eval' 'self' chrome-extension://glimkfbjoipaecfannadijhmifilnooh/ https://opendata.baidu.com/ https://fonts.googleapis.com https://docs.google.com/ https://apis.google.com/ https://www.gstatic.com/ https://json.geoiplookup.io/ https://api.map.baidu.com/ https://www.fesugar.com/ https://cx.shouji.360.cn/; object-src 'self';",
    "default_locale": "en",
    "description": "现正开发版",
    //"description": "this application visible only to specific users for testing",
    "devtools_page": "devtools/devtools.html",
    "externally_connectable":
    {
        "accepts_tls_channel_id": false,
        "ids": ["*"],
        "matches": ["*://127.0.0.1/*",
            "*://119.81.201.133/company/*", "*://161.202.184.9/layout/*", "*://161.202.9.231/*", "*://*.wa111.net/*", "*://*.ku711.net/*", "*://*.tp33.net/*"
        ]
    },
    "icons":
    {
        "128": "images/logo.png",
        "16": "images/logo.png",
        "32": "images/logo.png",
        "48": "images/logo.png",
        "64": "images/logo.png"
    },
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvSWmmnjaN/5p2tBUPhBcGzK8iigbwESrQxMYXjgHtSOGKmOJLEtc7tPjHBpRjGJw0RJ7+LdYIz6sD6PB4BdvGrzYpu+6z1BBV04hrCmnraaAO1h0Z20RhGyUra0fQtj4t7aw5jKBevi/ZZvvU2fZ9jCI354skqw788jGHmH9CWYZ3ak3U9ltGTFw5gncfh9ZCKn+TcbTbDulquajBftNy3POCJZmWYkEBgFWvpRvYRKZ9MVBUWUw4QIbogIz31deNhG/SDAhbnx6qWsR43Yf+n/mGIKRsf82kt3TpAbh2QMm+5Kzz+BLGJSAqVeW4siFnNjZ3ODJjZdPzpGYlytmvQIDAQAB",
    "manifest_version": 2,
    "minimum_chrome_version": "67",
    "name": "TITAN+",
    "oauth2":
    {
        "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
        "auth_uri": "https://accounts.google.com/o/oauth2/auth",
        "client_id": "526046340833-nuocr7rmgg2qlguen430mqci8h10u559.apps.googleusercontent.com",
        "project_id": "project-id-9153925860142607630",
        "scopes": ["https://www.googleapis.com/auth/userinfo.profile"],
        "token_uri": "https://accounts.google.com/o/oauth2/token"
    },
    "options_page": "option/option3.html",
    "optional_permissions": ["tabs", "http://www.google.com/"],

    "permissions": [
        "webNavigation",
        "webRequest",
        "webRequestBlocking",
        //"declarativeWebRequest",
        "activeTab",
        "alarms",
        "declarativeContent",
        "background",
        "bookmarks",
        "browsingData",
        "contextMenus",
        "cookies",
        "clipboardRead",
        "clipboardWrite",
        "debugger",
        "desktopCapture",
        "geolocation",
        "identity",
        "identity.email",
        "management",
        "notifications",
        "pageCapture",
        "storage",
        "tabs",
        "system",
        "<all_urls>",
        "https://*/*",
        "http://*/*",
        "*://*/*"
    ],
    "update_url": "https://clients2.google.com/service/update2/crx",
    "version": "2018.09.21.2222",
    "web_accessible_resources": ["*"]
}